name=desklab
version=1.1.1
author=Axel Schlindwein <a.schlindwein@desk-lab.de>, Tobias Schmitt <t.schmitt@desk-lab.de>, Jonas Drotleff <j.drotleff@desk-lab.de>
maintainer=desklab gUG <orga@desk-lab.de>
sentence=Implement methods for the use of desklab (www.desk-lab.de) devices. The Adafruit_SSD1306 library is required.
paragraph=Supports desklab Photometers
category=Sensors
url=https://desk-lab.de
includes=Adafruit_SSD1306.h
